# OpenSchedule

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/GUI_BD/: GUI.form  GUI.java  GUI_Articulos.form  GUI_Articulos.java
src/main/java/me/upp/dali/docman/: DocMan.java
src/main/java/me/upp/dali/docman/database/: Database.java  DatabaseConnector.java  IConnectionCallback.java
src/main/java/me/upp/dali/docman/model/: ConnectionCallback.java  Connector.java
src/main/java/me/upp/dali/docman/model/database/: Database.java  DatabaseConnector.java  GetCallback.java  SQLite.java
src/main/java/me/upp/dali/docman/model/database/recods/: FileDataObject.java
src/main/java/me/upp/dali/docman/model/database/types/: SQLite.java
src/main/java/me/upp/dali/docman/view/: ViewLoader.java
src/main/java/me/upp/dali/docman/view/controllers/: MainViewController.java
src/main/java/me/upp/dali/openschedule/: OpenSchedule.java
src/main/java/me/upp/dali/openschedule/controller/: Booter.java  InventoryController.java  MainView.java  MessagesAPI.java
src/main/java/me/upp/dali/openschedule/controller/client/: ClientState.java  ClientStorage.java  Code.java
src/main/java/me/upp/dali/openschedule/controller/handlers/: MessagesHandler.java
src/main/java/me/upp/dali/openschedule/controller/handlers/messages/: DefaultMessages.java  ResponsesTypes.java
src/main/java/me/upp/dali/openschedule/controller/others/: AbstractDataMap.java  Alert.java
src/main/java/me/upp/dali/openschedule/model/: ConnectionCallback.java  Connector.java
src/main/java/me/upp/dali/openschedule/model/database/: Database.java  DatabaseConnector.java  GetCallback.java  SQLite.java
src/main/java/me/upp/dali/openschedule/model/database/recods/: FileDataObject.java  ScheduleDataObject.java  SessionDataObject.java  UserDataObject.java
src/main/java/me/upp/dali/openschedule/model/database/tables/: TableConfig.java  TableInventory.java  TableUser.java  TableUserTime.java
src/main/java/me/upp/dali/openschedule/model/database/utils/: DataTime.java
src/main/java/me/upp/dali/openschedule/view/: StageCallback.java  ViewLoader.java
src/main/java/me/upp/dali/openschedule/view/controllers/: MainViewController.java
src/main/java/newpackage/: NewJFrame.java
src/main/resources/views/: BooterView.fxml  MainView.fxml
src/main/resources/views/styles/: BooterViewStyle.css  MainViewStyle.css
src/test/java/me/upp/dali/openschedule/: DatabaseTest.java  TestExecutor.java
