<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="376.0" prefWidth="514.0" stylesheets="@styles/BooterViewStyle.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="bootStatusText" layoutX="6.0" layoutY="352.0" prefHeight="17.0" prefWidth="497.0" text="Verificando conexión con WhatsApp..." textFill="#ff5c5c">
         <font>
            <Font name="Arial Bold Italic" size="20.0" />
         </font>
      </Label>
      <ImageView fx:id="bootMainImage" fitHeight="275.0" fitWidth="427.0" layoutX="46.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</Pane>
