<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="376.0" prefWidth="514.0" stylesheets="@styles/BooterViewStyle.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.upp.dali.openschedule.controller.Booter">
   <children>
      <Label fx:id="bootStatusText" layoutX="52.0" layoutY="303.0" prefHeight="23.0" prefWidth="410.0" text="Verificando conexión con WhatsApp..." textFill="#ff5c5c">
         <font>
            <Font name="Arial Bold Italic" size="20.0" />
         </font>
      </Label>
      <ImageView fx:id="bootMainImage" fitHeight="261.0" fitWidth="346.0" layoutX="84.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/loading.gif" />
         </image></ImageView>
      <Label layoutX="199.0" layoutY="265.0" prefHeight="17.0" prefWidth="125.0" text="Imagen de Rahul Bhatli" textFill="#ff6e6e">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
   </children>
</Pane>
