<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="1138.0" stylesheets="@styles/MainViewStyle.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.upp.dali.openschedule.controller.MainView">
  <tabs>
    <Tab text="Registro">
         <content>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TextField layoutX="28.0" layoutY="53.0" prefHeight="25.0" prefWidth="145.0" promptText="Buscar por código" />
                  <AnchorPane layoutX="360.0" layoutY="65.0" />
                  <Button layoutX="335.0" layoutY="53.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="259.0" text="Buscar" />
                  <TableView layoutX="14.0" layoutY="86.0" prefHeight="410.0" prefWidth="582.0">
                    <columns>
                      <TableColumn prefWidth="139.0" text="Nombre" />
                      <TableColumn prefWidth="160.0" text="Hora de inicio" />
                        <TableColumn prefWidth="116.0" text="Hora de salida" />
                        <TableColumn prefWidth="166.0" text="Archivo" />
                    </columns>
                  </TableView>
                  <TextField layoutX="178.0" layoutY="53.0" promptText="Buscar por nombre" />
                  <Separator layoutX="632.0" layoutY="19.0" orientation="VERTICAL" prefHeight="481.0" prefWidth="4.0" />
                  <Label layoutX="752.0" layoutY="39.0" prefHeight="23.0" prefWidth="205.0" text="REGISTRO DE ENTRADA">
                     <font>
                        <Font name="Arial Black" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="682.0" layoutY="92.0" text="Código" />
                  <TextField layoutX="682.0" layoutY="115.0" prefHeight="25.0" prefWidth="312.0" promptText="Código de cliente" />
                  <Button layoutX="722.0" layoutY="388.0" mnemonicParsing="false" text="Registrar" />
                  <Button layoutX="890.0" layoutY="388.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="69.0" text="Cancelar" />
                  <Spinner layoutX="682.0" layoutY="225.0" prefHeight="25.0" prefWidth="223.0" />
                  <Button disable="true" layoutX="685.0" layoutY="263.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="141.0" text="+1 hora" />
                  <Button disable="true" layoutX="686.0" layoutY="307.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="139.0" text="-1 hora" />
                  <Button disable="true" layoutX="853.0" layoutY="263.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="136.0" text="+10 minutos" />
                  <Button disable="true" layoutX="853.0" layoutY="307.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="137.0" text="-10 minutos" />
                  <Separator layoutX="687.0" layoutY="355.0" prefHeight="7.0" prefWidth="315.0" />
                  <CheckBox layoutX="685.0" layoutY="204.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="103.0" text="Hora de salida" />
                  <Label layoutX="683.0" layoutY="146.0" text="Nombre" />
                  <TextField disable="true" layoutX="683.0" layoutY="169.0" prefHeight="25.0" prefWidth="312.0" promptText="Nombre de cliente" />
                  <CheckBox layoutX="728.0" layoutY="92.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="110.0" text="Registro manual" />
                  <Button layoutX="807.0" layoutY="388.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="67.0" text="Salida" />
                  <Label layoutX="250.0" layoutY="19.0" prefHeight="23.0" prefWidth="111.0" text="BUSQUEDAS">
                     <font>
                        <Font name="Arial Black" size="15.0" />
                     </font>
                  </Label>
               </children></Pane>
         </content></Tab>
      <Tab text="Información">
         <content>
            <Pane prefHeight="519.0" prefWidth="1116.0">
               <children>
                  <Label layoutX="67.0" layoutY="66.0" text="Cantidad de clientes" />
                  <CheckBox fx:id="check_clients_limit" layoutX="65.0" layoutY="140.0" mnemonicParsing="false" text="Establecer limite" />
                  <Button fx:id="clients_amount_save_button" layoutX="68.0" layoutY="220.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="147.0" text="Guardar" />
                  <Separator layoutX="262.0" layoutY="23.0" orientation="VERTICAL" prefHeight="452.0" prefWidth="0.0" />
                  <Label layoutX="288.0" layoutY="48.0" prefHeight="17.0" prefWidth="132.0" text="Información" />
                  <Spinner fx:id="spn_clients_limit" disable="true" editable="true" layoutX="67.0" layoutY="172.0" />
                  <Spinner fx:id="spn_clients_amount" editable="true" layoutX="67.0" layoutY="93.0" />
                  <TextArea fx:id="msg_information" layoutX="280.0" layoutY="68.0" prefHeight="133.0" prefWidth="178.0" text="🔴 *GIMNASIO OPEN* 🔴&#10;&#10;🕐 Horario: 6:00 A.M. - 9:30 P.M. | Lunes - Sabados&#10;*que te gustaría hacer?* &#10;&#10;1️⃣ Cuantas personas están en el gimnasio&#10;2️⃣ Solicitar acceso al gimnasio&#10;3️⃣ Conocer tiempo en el gimnasio&#10;&#10;_Solo escriba el numero de lo que desea hacer_" />
                  <Button fx:id="msg_information_button" layoutX="281.0" layoutY="209.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="176.0" text="Guardar" />
                  <Label layoutX="473.0" layoutY="49.0" prefHeight="17.0" prefWidth="168.0" text="Cantidad de clientes" />
                  <TextArea fx:id="msg_clients_amount" layoutX="471.0" layoutY="69.0" prefHeight="133.0" prefWidth="172.0" text="*Actualmente hay _%clientes%_ personas en el gimnasio* 💪" />
                  <Button fx:id="msg_clients_amount_button" layoutX="471.0" layoutY="210.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="176.0" text="Guardar" />
                  <Label layoutX="663.0" layoutY="48.0" prefHeight="17.0" prefWidth="170.0" text="Registro de nombre del cliente" />
                  <TextArea fx:id="msg_clients_register_name" layoutX="659.0" layoutY="70.0" prefHeight="133.0" prefWidth="177.0" text="🔐 Solicitud de acceso 🔐&#10;&#10;👥 Por favor escribe tu nombre:&#10;&#10;🚫 Para cancelar escribe: cancelar" />
                  <Button fx:id="msg_clients_register_name_button" layoutX="660.0" layoutY="211.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="176.0" text="Guardar" />
                  <Label layoutX="650.0" layoutY="15.0" prefHeight="23.0" prefWidth="101.0" text="MENSAJES">
                     <font>
                        <Font name="Arial Black" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="85.0" layoutY="27.0" prefHeight="23.0" prefWidth="148.0" text="CONFIGURACIÓN">
                     <font>
                        <Font name="Arial Black" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="289.0" layoutY="251.0" prefHeight="17.0" prefWidth="132.0" text="Recibir código" />
                  <TextArea fx:id="msg_clients_code" layoutX="281.0" layoutY="271.0" prefHeight="133.0" prefWidth="173.0" text="🔐 *Solicitud de acceso* 🔐&#10;&#10;👤%cliente% tu código es: *%codigo%*&#10;&#10;_*Tienes %tiempo% para que caduque el código*_&#10;&#10;🚫 Para cancelar el acceso escribe: *cancelar código*" />
                  <Button fx:id="msg_clients_code_button" layoutX="282.0" layoutY="412.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="169.0" text="Guardar" />
                  <Label layoutX="856.0" layoutY="49.0" prefHeight="17.0" prefWidth="132.0" text="Usuario reconocido" />
                  <TextArea fx:id="msg_clients_register_known_client" layoutX="848.0" layoutY="69.0" prefHeight="133.0" prefWidth="171.0" text="🔐 *Solicitud de acceso* 🔐&#10;&#10;👋 Hola, eres *%cliente%*.&#10;&#10;_Por favor responde con *SI* o *NO*_&#10;&#10;🚫 Para cancelar escribe: *cancelar*" />
                  <Button fx:id="msg_clients_register_known_client_button" layoutX="849.0" layoutY="210.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="171.0" text="Guardar" />
                  <Label layoutX="854.0" layoutY="255.0" prefHeight="17.0" prefWidth="132.0" text="Tiempo en el gimnasio" />
                  <TextArea fx:id="msg_clients_time" layoutX="848.0" layoutY="275.0" prefHeight="133.0" prefWidth="171.0" text="⏱️ *Tiempo* ⏱️&#10;&#10;👤Iniciaste a las %tiempo-inicio% y termina a las %tiempo-fin%." />
                  <Button fx:id="msg_clients_time_button" layoutX="849.0" layoutY="416.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="170.0" text="Guardar" />
                  <Label layoutX="469.0" layoutY="255.0" prefHeight="17.0" prefWidth="132.0" text="Código caducado" />
                  <TextArea fx:id="msg_clients_code_expired" layoutX="463.0" layoutY="275.0" prefHeight="133.0" prefWidth="171.0" text="🔐 *Solicitud de acceso* 🔐&#10;&#10;👤%cliente% tu código *%codigo%* caducó.&#10;&#10;*Si aun quieres ingresar al gimnasio por favor solicita uno nuevo.*" />
                  <Button fx:id="msg_clients_code_expired_button" layoutX="464.0" layoutY="416.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="170.0" text="Guardar" />
                  <Label layoutX="659.0" layoutY="255.0" prefHeight="17.0" prefWidth="132.0" text="Tiempo terminado" />
                  <TextArea fx:id="msg_clients_time_finished" layoutX="653.0" layoutY="275.0" prefHeight="133.0" prefWidth="171.0" text="🔴 *GIMNASIO OPEN* 🔴&#10;&#10;👤%cliente% tu tiempo se ha terminado!&#10;&#10;_Gracias por tu preferencia_ " />
                  <Button fx:id="msg_clients_time_finished_button" layoutX="654.0" layoutY="416.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="170.0" text="Guardar" />
               </children>
            </Pane>
         </content></Tab>
  </tabs>
</TabPane>
