<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="1138.0" stylesheets="@styles/MainViewStyle.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.upp.dali.openschedule.controller.MainView">
  <tabs>
    <Tab text="Registro">
         <content>
            <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane">
               <children>
                  <AnchorPane layoutX="371.0" layoutY="262.0" />
                  <Button fx:id="button_search" layoutX="442.0" layoutY="294.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="183.0" styleClass="register-blue" text="Buscar">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                  <TableView fx:id="table_client_info" layoutX="110.0" layoutY="335.0" prefHeight="156.0" prefWidth="903.0">
                    <columns>
                      <TableColumn fx:id="column_phone_name" prefWidth="253.6000518798828" text="Teléfono / Nombre" />
                      <TableColumn fx:id="column_time_start" prefWidth="170.39993286132812" text="Hora de inicio" />
                        <TableColumn fx:id="column_time_finish" prefWidth="196.7999267578125" text="Hora de salida" />
                        <TableColumn fx:id="column_code" prefWidth="282.4000244140625" text="Código" />
                    </columns>
                  </TableView>
                  <TextField fx:id="text_search_name" layoutX="112.0" layoutY="294.0" prefHeight="25.0" prefWidth="311.0" promptText="Buscar por teléfono / nombre" styleClass="text-field-search" />
                  <Label layoutX="425.0" layoutY="14.0" prefHeight="36.0" prefWidth="289.0" styleClass="custom-text-title" text="REGISTRO DE ENTRADA" textFill="#fdca40">
                     <font>
                        <Font name="Arial Black" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="146.0" layoutY="61.0" styleClass="custom-text-label" text="Código" textFill="#f6f8ff">
                     <font>
                        <Font size="13.0" />
                     </font></Label>
                  <TextField fx:id="text_client_code" layoutX="141.0" layoutY="85.0" prefHeight="25.0" prefWidth="312.0" promptText="Código de cliente" />
                  <Button fx:id="button_client_register" layoutX="270.0" layoutY="202.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="190.0" styleClass="register-blue" text="      Registrar" textFill="#f6f8ff">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font></Button>
                  <Button fx:id="button_client_cancel" layoutX="677.0" layoutY="202.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="160.0" styleClass="register-blue" text="    Cancelar" textAlignment="RIGHT">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font></Button>
                  <Spinner fx:id="spn_client_hour_leave" layoutX="142.0" layoutY="156.0" prefHeight="25.0" prefWidth="223.0" />
                  <Button fx:id="button_plus_hour" disable="true" layoutX="384.0" layoutY="149.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="141.0" text="+1 hora" />
                  <Button fx:id="button_less_hour" disable="true" layoutX="714.0" layoutY="149.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="139.0" text="-1 hora" />
                  <Button fx:id="button_plus_minutes" disable="true" layoutX="552.0" layoutY="149.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="136.0" text="+10 minutos" />
                  <Button fx:id="button_less_minutes" disable="true" layoutX="881.0" layoutY="149.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="137.0" text="-10 minutos" />
                  <Separator layoutX="23.0" layoutY="246.0" prefHeight="12.0" prefWidth="1092.0" />
                  <CheckBox fx:id="check_client_leave" layoutX="141.0" layoutY="130.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="113.0" styleClass="custom-text-label" text="Hora de salida" textFill="#f6f8ff">
                     <font>
                        <Font size="13.0" />
                     </font></CheckBox>
                  <Label layoutX="478.0" layoutY="62.0" styleClass="custom-text-label" text="Nombre" textFill="#f6f8ff">
                     <font>
                        <Font size="13.0" />
                     </font></Label>
                  <TextField fx:id="text_client_name" disable="true" layoutX="475.0" layoutY="83.0" prefHeight="25.0" prefWidth="312.0" promptText="Nombre de cliente" />
                  <CheckBox fx:id="check_register_manual" layoutX="192.0" layoutY="59.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="140.0" styleClass="custom-text-label" text="Registro manual" textFill="#f6f8ff">
                     <font>
                        <Font size="13.0" />
                     </font></CheckBox>
                  <Button fx:id="button_client_leave" layoutX="485.0" layoutY="202.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="157.0" styleClass="register-blue" text="   Salida" textAlignment="RIGHT">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font></Button>
                  <Label layoutX="458.0" layoutY="258.0" prefHeight="36.0" prefWidth="152.0" styleClass="custom-text-title" text="BUSQUEDAS" textFill="#fdca40">
                     <font>
                        <Font name="Arial Black" size="25.0" />
                     </font>
                  </Label>
                  <Button fx:id="button_update" layoutX="664.0" layoutY="295.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="187.0" styleClass="register-blue" text="Actualizar">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                  <ImageView fitHeight="21.0" fitWidth="27.0" layoutX="453.0" layoutY="297.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/iconos/busquedas.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="671.0" layoutY="297.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/iconos/actualizar.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="21.0" fitWidth="27.0" layoutX="301.0" layoutY="205.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/iconos/agregar-usuario.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="21.0" fitWidth="27.0" layoutX="397.0" layoutY="297.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/iconos/usuario.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="500.0" layoutY="206.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/iconos/salir.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="21.0" fitWidth="20.0" layoutX="684.0" layoutY="205.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/iconos/cancelar.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="19.0" fitWidth="21.0" layoutX="399.0" layoutY="153.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/iconos/mas.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="21.0" fitWidth="24.0" layoutX="728.0" layoutY="151.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/iconos/menos.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="19.0" fitWidth="21.0" layoutX="561.0" layoutY="153.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/iconos/mas.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="21.0" fitWidth="24.0" layoutX="889.0" layoutY="151.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/iconos/menos.png" />
                     </image>
                  </ImageView>
               </children></Pane>
         </content></Tab>
      <Tab text="Inventario">
         <content>
            <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane">
               <children>
                  <Button fx:id="button_inv_update_table" layoutX="616.0" layoutY="463.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="201.0" styleClass="register-blue" text="Limpiar">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="button_inv_search" layoutX="362.0" layoutY="464.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="206.0" styleClass="register-blue" text="Buscar">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Label layoutX="478.0" layoutY="21.0" prefHeight="36.0" prefWidth="158.0" styleClass="custom-text-title" text="INVENTARIO" textFill="#fdca40">
                     <font>
                        <Font name="Arial Black" size="25.0" />
                     </font>
                  </Label>
                  <TextField fx:id="text_inv_name" layoutX="216.0" layoutY="111.0" />
                  <TextArea fx:id="text_inv_notes" layoutX="216.0" layoutY="149.0" prefHeight="66.0" prefWidth="682.0" promptText="Notas del articulo" />
                  <TextField fx:id="text_inv_cost" layoutX="389.0" layoutY="111.0" />
                  <TableView fx:id="table_inv_info" layoutX="157.0" layoutY="333.0" prefHeight="108.0" prefWidth="788.0">
                     <columns>
                        <TableColumn fx:id="column_inv_date" prefWidth="116.0" text="Fecha" />
                        <TableColumn fx:id="column_inv_name" prefWidth="177.5999755859375" text="Nombre" />
                        <TableColumn fx:id="column_inv_state" prefWidth="134.4000244140625" text="Estado" />
                        <TableColumn fx:id="column_inv_cost" prefWidth="105.5999755859375" text="Precio" />
                        <TableColumn fx:id="column_inv_notes" prefWidth="252.00006103515625" text="Notas" />
                     </columns>
                  </TableView>
                  <Button fx:id="button_inv_save" layoutX="223.0" layoutY="230.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="222.0" styleClass="register-blue" text="Guardar">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="button_inv_update" layoutX="459.0" layoutY="231.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="234.0" styleClass="register-blue" text="Actualizar">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="button_inv_delete" layoutX="705.0" layoutY="230.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="193.0" styleClass="register-blue" text="Eliminar">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="465.0" layoutY="233.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/iconos/actualizar.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="21.0" fitWidth="27.0" layoutX="374.0" layoutY="467.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/iconos/busquedas.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="21.0" fitWidth="27.0" layoutX="233.0" layoutY="233.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/iconos/agregar-usuario.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="21.0" fitWidth="20.0" layoutX="716.0" layoutY="234.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/iconos/cancelar.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="622.0" layoutY="465.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/iconos/actualizar.png" />
                     </image>
                  </ImageView>
                  <ComboBox fx:id="combo_inv_state" layoutX="559.0" layoutY="113.0" prefHeight="25.0" prefWidth="336.0" promptText="Seleccionar" />
                  <Label layoutX="216.0" layoutY="88.0" text="Nombre del artículo" textFill="#f6f8ff" />
                  <Label layoutX="389.0" layoutY="88.0" text="Precio" textFill="#f6f8ff" />
                  <TextField fx:id="text_inv_name_search" layoutX="162.0" layoutY="295.0" />
                  <Label layoutX="164.0" layoutY="281.0" text="Busqueda por nombre" textFill="#f6f8ff" />
                  <Label layoutX="560.0" layoutY="88.0" text="Estado" textFill="#f6f8ff" />
               </children>
            </Pane>
         </content>
      </Tab>
      <Tab text="Información">
         <content>
            <Pane prefHeight="519.0" prefWidth="1116.0" styleClass="pane">
               <children>
                  <Label layoutX="65.0" layoutY="80.0" styleClass="custom-text-label" text="Cantidad de clientes" textFill="#f6f8ff" />
                  <CheckBox fx:id="check_clients_limit" layoutX="51.0" layoutY="157.0" mnemonicParsing="false" styleClass="custom-text-label" text="Establecer limite" textFill="#f6f8ff" />
                  <Button fx:id="clients_amount_save_button" layoutX="51.0" layoutY="236.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="147.0" text="Guardar" />
                  <Separator layoutX="262.0" layoutY="23.0" orientation="VERTICAL" prefHeight="452.0" prefWidth="0.0" />
                  <Label layoutX="291.0" layoutY="68.0" prefHeight="17.0" prefWidth="132.0" styleClass="custom-text-label" text="Información" textFill="#f6f8ff" />
                  <Spinner fx:id="spn_clients_limit" disable="true" editable="true" layoutX="48.0" layoutY="186.0" />
                  <Spinner fx:id="spn_clients_amount" editable="true" layoutX="48.0" layoutY="104.0" />
                  <TextArea fx:id="msg_information" layoutX="283.0" layoutY="88.0" prefHeight="133.0" prefWidth="178.0" text="🔴 *GIMNASIO OPEN* 🔴&#10;&#10;🕐 Horario: 6:00 A.M. - 9:30 P.M. | Lunes - Sabados&#10;*que te gustaría hacer?* &#10;&#10;1️⃣ Cuantas personas están en el gimnasio&#10;2️⃣ Solicitar acceso al gimnasio&#10;3️⃣ Conocer tiempo en el gimnasio&#10;&#10;_Solo escriba el numero de lo que desea hacer_" />
                  <Button fx:id="msg_information_button" layoutX="284.0" layoutY="229.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="176.0" text="Guardar" />
                  <Label layoutX="476.0" layoutY="69.0" prefHeight="17.0" prefWidth="168.0" styleClass="custom-text-label" text="Cantidad de clientes" textFill="#f6f8ff" />
                  <TextArea fx:id="msg_clients_amount" layoutX="474.0" layoutY="89.0" prefHeight="133.0" prefWidth="172.0" text="*Actualmente hay _%clientes%_ personas en el gimnasio* 💪" />
                  <Button fx:id="msg_clients_amount_button" layoutX="474.0" layoutY="230.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="176.0" text="Guardar" />
                  <Label layoutX="666.0" layoutY="68.0" prefHeight="17.0" prefWidth="170.0" styleClass="custom-text-label" text="Registro de nombre del cliente" textFill="#f6f8ff" />
                  <TextArea fx:id="msg_clients_register_name" layoutX="662.0" layoutY="90.0" prefHeight="133.0" prefWidth="177.0" text="🔐 Solicitud de acceso 🔐&#10;&#10;👥 Por favor escribe tu nombre:&#10;&#10;🚫 Para cancelar escribe: cancelar" />
                  <Button fx:id="msg_clients_register_name_button" layoutX="663.0" layoutY="231.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="176.0" text="Guardar" />
                  <Label layoutX="593.0" layoutY="26.0" prefHeight="36.0" prefWidth="129.0" styleClass="custom-text-title" text="MENSAJES" textFill="#fdca40">
                     <font>
                        <Font name="Arial Black" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="28.0" layoutY="26.0" prefHeight="36.0" prefWidth="211.0" styleClass="custom-text-title" text="CONFIGURACIÓN" textFill="#fdca40">
                     <font>
                        <Font name="Arial Black" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="292.0" layoutY="271.0" prefHeight="17.0" prefWidth="132.0" styleClass="custom-text-label" text="Recibir código" textFill="#f6f8ff" />
                  <TextArea fx:id="msg_clients_code" layoutX="284.0" layoutY="291.0" prefHeight="133.0" prefWidth="173.0" text="🔐 *Solicitud de acceso* 🔐&#10;&#10;👤%cliente% tu código es: *%codigo%*&#10;&#10;_*Tienes %tiempo% para que caduque el código*_&#10;&#10;🚫 Para cancelar el acceso escribe: *cancelar acceso*" />
                  <Button fx:id="msg_clients_code_button" layoutX="285.0" layoutY="432.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="169.0" text="Guardar" />
                  <Label layoutX="859.0" layoutY="69.0" prefHeight="17.0" prefWidth="132.0" styleClass="custom-text-label" text="Usuario reconocido" textFill="#f6f8ff" />
                  <TextArea fx:id="msg_clients_register_known_client" layoutX="851.0" layoutY="89.0" prefHeight="133.0" prefWidth="171.0" text="🔐 *Solicitud de acceso* 🔐&#10;&#10;👋 Hola, eres *%cliente%*.&#10;&#10;_Por favor responde con *SI* o *NO*_&#10;&#10;🚫 Para cancelar escribe: *cancelar*" />
                  <Button fx:id="msg_clients_register_known_client_button" layoutX="852.0" layoutY="230.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="171.0" text="Guardar" />
                  <Label layoutX="857.0" layoutY="273.0" prefHeight="17.0" prefWidth="132.0" styleClass="custom-text-label" text="Tiempo en el gimnasio" textFill="#f6f8ff" />
                  <TextArea fx:id="msg_clients_time" layoutX="852.0" layoutY="292.0" prefHeight="133.0" prefWidth="171.0" text="⏱️ *Tiempo* ⏱️&#10;&#10;👤Iniciaste a las %tiempo-inicio% y termina a las %tiempo-fin%." />
                  <Button fx:id="msg_clients_time_button" layoutX="853.0" layoutY="432.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="170.0" text="Guardar" />
                  <Label layoutX="472.0" layoutY="273.0" prefHeight="17.0" prefWidth="132.0" styleClass="custom-text-label" text="Código caducado" textFill="#f6f8ff" />
                  <TextArea fx:id="msg_clients_code_expired" layoutX="467.0" layoutY="291.0" prefHeight="133.0" prefWidth="171.0" text="🔐 *Solicitud de acceso* 🔐&#10;&#10;👤%cliente% tu código *%codigo%* caducó.&#10;&#10;*Si aun quieres ingresar al gimnasio por favor solicita uno nuevo.*" />
                  <Button fx:id="msg_clients_code_expired_button" layoutX="468.0" layoutY="432.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="170.0" text="Guardar" />
                  <Label layoutX="662.0" layoutY="273.0" prefHeight="17.0" prefWidth="132.0" styleClass="custom-text-label" text="Tiempo terminado" textFill="#f6f8ff" />
                  <TextArea fx:id="msg_clients_time_finished" layoutX="657.0" layoutY="291.0" prefHeight="133.0" prefWidth="171.0" text="🔴 *GIMNASIO OPEN* 🔴&#10;&#10;👤%cliente% tu tiempo se ha terminado!&#10;&#10;_Gracias por tu preferencia_ " />
                  <Button fx:id="msg_clients_time_finished_button" layoutX="658.0" layoutY="432.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="170.0" text="Guardar" />
                  <Label layoutX="46.0" layoutY="481.0" prefHeight="19.0" prefWidth="166.0" styleClass="custom-text-label" text="Créditos: Alessandro Autiero" textFill="WHITE" />
                  <Label layoutX="5.0" layoutY="494.0" prefHeight="21.0" prefWidth="255.0" styleClass="custom-text-label" text="Desarrollador de la libreria WhatsappWeb4j" textFill="WHITE" />
                  <ImageView fitHeight="24.0" fitWidth="32.0" layoutX="73.0" layoutY="238.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/iconos/guardar.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="24.0" fitWidth="32.0" layoutX="318.0" layoutY="232.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/iconos/guardar.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="24.0" fitWidth="32.0" layoutX="507.0" layoutY="232.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/iconos/guardar.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="24.0" fitWidth="32.0" layoutX="698.0" layoutY="232.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/iconos/guardar.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="24.0" fitWidth="32.0" layoutX="883.0" layoutY="233.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/iconos/guardar.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="24.0" fitWidth="32.0" layoutX="318.0" layoutY="434.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/iconos/guardar.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="24.0" fitWidth="32.0" layoutX="495.0" layoutY="433.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/iconos/guardar.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="24.0" fitWidth="32.0" layoutX="686.0" layoutY="434.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/iconos/guardar.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="24.0" fitWidth="32.0" layoutX="883.0" layoutY="434.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/iconos/guardar.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="contact_button" layoutX="59.0" layoutY="432.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="149.0" text="Desarrollador" />
                  <ImageView fitHeight="24.0" fitWidth="32.0" layoutX="65.0" layoutY="434.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/iconos/contacto.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </content></Tab>
  </tabs>
</TabPane>
